[33mcommit ad7b3c1e048c69c2c0a9d0dab84ca7650b577260[m
Author: MGunning <mhgunnin@ucsc.edu>
Date:   Wed Mar 9 20:16:53 2016 -0800

    DROP THE BASS

[33mcommit 7f20771e6b3d4c77f7cff98d3c83eee9a2bf9a71[m
Merge: d4ea762 17a9de4
Author: Ronald Murray <rlmurray@ucsc.edu>
Date:   Wed Mar 9 10:26:14 2016 -0800

    Merge branch 'master' of https://github.com/ananwma/CMPM-171-SFFBFME-BBB-Project
    
    # Conflicts:
    #	sff.vcxproj
    #	sff.vcxproj.filters
    #	x64/Debug/sff.log

[33mcommit d4ea762893d4d75d33dfa7a96c4a9f36a2a6bad1[m
Author: Ronald Murray <rlmurray@ucsc.edu>
Date:   Wed Mar 9 10:20:38 2016 -0800

    Still trying to merge....

[33mcommit f5a711858da1e78e8e78092a8d4ac84714cd9c0f[m
Merge: bd80b17 aa39078
Author: Ronald Murray <rlmurray@ucsc.edu>
Date:   Wed Mar 9 10:19:42 2016 -0800

    Trying to merge?

[33mcommit 17a9de412d278f01aa4d91970378172da2a182f9[m
Author: MGunning <mhgunnin@ucsc.edu>
Date:   Tue Mar 8 23:01:11 2016 -0800

    added bassline class

[33mcommit bd80b17d4eed059495e2c90a045b4a0bff609b71[m
Author: Ronald Murray <rlmurray@ucsc.edu>
Date:   Tue Mar 8 21:45:19 2016 -0800

    Added Metronome Indicator
    Flashes grey every beat, green if the player pressed an attack key on beat

[33mcommit aa39078139ee165d70e9e7b2f11f3e5ad6580b02[m
Author: MGunning <mhgunnin@ucsc.edu>
Date:   Tue Mar 8 19:06:12 2016 -0800

    fixed an input bug

[33mcommit 15287432f362fd07dc0524a3ce1da232d73e4655[m
Merge: 3405d90 375ced1
Author: MGunning <mhgunnin@ucsc.edu>
Date:   Tue Mar 8 18:54:29 2016 -0800

    Merge branch 'master' of https://github.com/ananwma/CMPM-171-SFFBFME-BBB-Project.git

[33mcommit 3405d904fc35bc1226d36bbce0c8c8ea37d8390a[m
Author: MGunning <mhgunnin@ucsc.edu>
Date:   Tue Mar 8 18:54:05 2016 -0800

    all my changes

[33mcommit 375ced1602e12a65d8c4738893bf62fbb84ab804[m
Author: Anan <ananwma@gmail.com>
Date:   Sat Mar 5 15:31:59 2016 -0800

    frequency.java added
    
    program that sorts all the number of occurrences of substrings of size two within a given list of strings
    used to find the frequency of patterns of attacks within our game, influencing the combos, list of cancelable moves, and supers

[33mcommit 07743ee63d9d8af8bbfc5f8b2f22da19e21f3166[m
Author: MGunning <mhgunnin@ucsc.edu>
Date:   Fri Mar 4 22:41:37 2016 -0800

    playtest build

[33mcommit f40a379f681970deff32a40634085c8edc9f4927[m
Author: MGunning <mhgunnin@ucsc.edu>
Date:   Thu Mar 3 18:38:55 2016 -0800

    damn hella good at photoshop, try a g major chord

[33mcommit f6beb5e1ebd90144e3cfe6b72eb1f2c48deeb740[m
Author: MGunning <mhgunnin@ucsc.edu>
Date:   Thu Mar 3 17:32:57 2016 -0800

    added a hard punch

[33mcommit 6e60767ae75d7b141d5df51f1c9830564105cc1e[m
Author: MGunning <mhgunnin@ucsc.edu>
Date:   Thu Mar 3 04:35:48 2016 -0800

    added some shitty ass kicks, medium kick = op

[33mcommit 5af4b1c283d6062df9fb938dc9891c5800cab1e8[m
Merge: 3a34ad2 85185f8
Author: MGunning <mhgunnin@ucsc.edu>
Date:   Wed Mar 2 22:03:07 2016 -0800

    just trying to pull

[33mcommit 3a34ad2523edd543be1de79786f0a4dd21db9591[m
Author: MGunning <mhgunnin@ucsc.edu>
Date:   Wed Mar 2 22:01:43 2016 -0800

    git

[33mcommit 1c0e0492e4e0768543a466330c429521521ea1a6[m
Author: MGunning <mhgunnin@ucsc.edu>
Date:   Wed Mar 2 22:00:42 2016 -0800

    no changes just trying to pull

[33mcommit 85185f8c73edd6d106575b49a7b67c9152bb378f[m
Author: MGunning <mhgunnin@ucsc.edu>
Date:   Wed Mar 2 19:43:52 2016 -0800

    blocking merged in, some changes to metronome

[33mcommit 251d84ef052e43d4c67ba22cbb8ac1de11601a45[m
Author: Ronald Murray <rlmurray@ucsc.edu>
Date:   Wed Mar 2 03:18:21 2016 -0800

    Added blockstun values to existing moves, and code for blocking and blockstun; CAUTION: HAS NOT BEEN TESTED YET(kind of hard to test without another person)

[33mcommit 2faa35f7d08ad82b8829f38686e7b577dbb6ae03[m
Author: Ronald Murray <rlmurray@ucsc.edu>
Date:   Wed Mar 2 01:00:11 2016 -0800

    Added hitstun and pushback values to moves, and implemented code for pushback on hit; increased frequency of metronome beats and sped up framerate for testing combos

[33mcommit 0bc51e3e18229ffe86f43730f9b05476c985de52[m
Merge: 7ab3d72 995bbe9
Author: MGunning <mhgunnin@ucsc.edu>
Date:   Tue Mar 1 02:08:16 2016 -0800

    all my code is merged in

[33mcommit 995bbe97e1979f0b32f1e71d437f862121c6e8e4[m
Author: MGunning <mhgunnin@ucsc.edu>
Date:   Tue Mar 1 01:22:38 2016 -0800

    added files

[33mcommit 9be47a2d68692389235fb7a975a34730a302ea08[m
Author: MGunning <mhgunnin@ucsc.edu>
Date:   Tue Mar 1 00:41:15 2016 -0800

    fuck eyah

[33mcommit 864203f6ec7ec22dcc500092f033e8e6091c4960[m
Author: MGunning <mhgunnin@ucsc.edu>
Date:   Mon Feb 29 20:38:22 2016 -0800

    quick jumping collision stuff

[33mcommit 91c732285730a0d334aa334f5d4563a7e3b4d273[m
Author: MGunning <mhgunnin@ucsc.edu>
Date:   Mon Feb 29 20:25:48 2016 -0800

    player against player collision works

[33mcommit 2cea51ef14ca73a495b8464dcff3e0918ade40a1[m
Author: MGunning <mhgunnin@ucsc.edu>
Date:   Mon Feb 29 19:35:54 2016 -0800

    input has been improved

[33mcommit 7ab3d72d44f08c990c0372f074b5d0f68d6d2fe6[m
Author: Anan <ananwma@gmail.com>
Date:   Mon Feb 29 15:30:15 2016 -0800

    camera fixed, hud added

[33mcommit 8e02e3628efd6f033e416931fd8ded24251d2f6a[m
Author: MGunning <mhgunnin@ucsc.edu>
Date:   Mon Feb 29 15:27:52 2016 -0800

    input and physicsc improvements

[33mcommit b8b3d19192871eaa3bcb5adcad80b10786e17d4f[m
Merge: 488ed83 0f24702
Author: Ronald Murray <rlmurray@ucsc.edu>
Date:   Sun Feb 28 14:54:48 2016 -0800

    Merge branch 'master' of https://github.com/ananwma/CMPM-171-SFFBFME-BBB-Project
    
    # Conflicts:
    #	sff.sdf

[33mcommit 488ed83872554ba2596cd8dd8c036af2c16f47c5[m
Author: Ronald Murray <rlmurray@ucsc.edu>
Date:   Sun Feb 28 14:52:28 2016 -0800

    FB Icon

[33mcommit 0f24702b9c6ec459bdbe89db3d2cb1ef8e8cabd9[m
Author: mhgunning <mhgunnin@ucsc.edu>
Date:   Fri Feb 26 18:27:29 2016 -0800

    readded filters file

[33mcommit af910aef8e318dce8fa948953e2d1f206f3d591f[m
Author: Anan <ananwma@gmail.com>
Date:   Fri Feb 26 17:10:03 2016 -0800

    fixed wall collisions

[33mcommit 548f6ecd81f8bb8c539f535baebdc4f25512e7fc[m
Author: MGunning <mhgunnin@ucsc.edu>
Date:   Fri Feb 26 16:11:48 2016 -0800

    in progress

[33mcommit e6ce4b65b494564a09cfb60c339c7c2000d495c0[m
Author: MGunning <mhgunnin@ucsc.edu>
Date:   Wed Feb 24 22:14:40 2016 -0800

    probably should add these to .gitignore

[33mcommit 1d3c9130c91664ec9ae31f47f072a1038242fe5a[m
Merge: 3dbe2fd fced038
Author: MGunning <mhgunnin@ucsc.edu>
Date:   Wed Feb 24 22:10:02 2016 -0800

    merged ronald's commits with mine

[33mcommit 3dbe2fd4c56b043cb165ed02cd2b179f5f6adca6[m
Author: MGunning <mhgunnin@ucsc.edu>
Date:   Wed Feb 24 22:06:27 2016 -0800

    extra files

[33mcommit d8d1eb6e74d5210a1f78668b12ecc6a7507783e5[m
Author: MGunning <mhgunnin@ucsc.edu>
Date:   Wed Feb 24 22:05:40 2016 -0800

    a few changes to framerate and hitboxes

[33mcommit fbf8f3997dde18323871cdfe561a29e1d48d4166[m
Author: mhgunnin <mhgunnin@ucsc.edu>
Date:   Wed Feb 24 21:54:51 2016 -0800

    files

[33mcommit ed9b152c5a1832536ca02793c1f8d00ed51c00ca[m
Author: mhgunnin <mhgunnin@ucsc.edu>
Date:   Wed Feb 24 21:43:43 2016 -0800

    fix

[33mcommit 5d133c0257a9f5f19fce0ec2f174c236c15c28c5[m
Author: mhgunnin <mhgunnin@ucsc.edu>
Date:   Wed Feb 24 20:09:34 2016 -0800

    hj

[33mcommit ff1245295bca3ea730c783469c65d08d6ca29d44[m
Author: mhgunnin <mhgunnin@ucsc.edu>
Date:   Wed Feb 24 20:06:54 2016 -0800

    Revert "w"
    
    This reverts commit 9be8095f927161dd3e757166480d100b8f6ec40a.

[33mcommit 9be8095f927161dd3e757166480d100b8f6ec40a[m
Author: mhgunnin <mhgunnin@ucsc.edu>
Date:   Wed Feb 24 20:04:38 2016 -0800

    w

[33mcommit 2d6708eb27956ba8e548fb7e6ec5881539ba3542[m
Author: mhgunnin <mhgunnin@ucsc.edu>
Date:   Wed Feb 24 20:03:16 2016 -0800

    files

[33mcommit 2c8f1e436071c07ed59591569ea8b8bef777f504[m
Author: mhgunnin <mhgunnin@ucsc.edu>
Date:   Wed Feb 24 20:01:17 2016 -0800

    ignore

[33mcommit c2574b59c45a950bb4176164ce3c1c33d879ce28[m
Author: mhgunnig <mhgunnig@aol.com>
Date:   Wed Feb 24 19:59:30 2016 -0800

    random files

[33mcommit 4d57f2e11f9701cfe4dcbb171a5453df592cfd11[m
Author: mhgunnig <mhgunnig@aol.com>
Date:   Wed Feb 24 19:52:34 2016 -0800

    some changes

[33mcommit fced0382e26cf84f4a174851fc339dcd13ba07d9[m
Author: Ronald Murray <rlmurray@ucsc.edu>
Date:   Wed Feb 24 17:55:02 2016 -0800

    Forgot to add the sprite file...

[33mcommit 984340874b55e1713469a4de136bc436d8b86b3e[m
Author: Ronald Murray <rlmurray@ucsc.edu>
Date:   Wed Feb 24 17:54:31 2016 -0800

    Updated BachStrong

[33mcommit d72bebf6368e6f6979fdee89a29faf9fd183955f[m
Merge: d167dfe bcd27a8
Author: Ronald Murray <rlmurray@ucsc.edu>
Date:   Wed Feb 24 16:35:43 2016 -0800

    I'm not sure what happened....

[33mcommit d167dfe30aee7f01dde6eb4fec280fd993e1d08d[m
Author: Ronald Murray <rlmurray@ucsc.edu>
Date:   Wed Feb 24 16:24:20 2016 -0800

    ???

[33mcommit 0eaeaf0a5c5e642d3892a79cf681ecc2788ab673[m
Author: Ronald Murray <rlmurray@ucsc.edu>
Date:   Wed Feb 24 16:22:46 2016 -0800

    Changed BachJab frame data

[33mcommit bcd27a87e3083e188990137b3f73257d18ef2631[m
Author: mhgunning <mhgunnin@ucsc.edu>
Date:   Tue Feb 23 21:43:53 2016 -0800

    testing some update limiting

[33mcommit 63e30196196e53541ca623a0e196620d874c8813[m
Author: mhgunning <mhgunnin@ucsc.edu>
Date:   Tue Feb 23 21:35:13 2016 -0800

    metronome plays sounds now :O

[33mcommit f7ab4d301b8331b861ae915b7050841d922b3f8a[m
Author: mhgunning <mhgunnin@ucsc.edu>
Date:   Tue Feb 23 20:45:41 2016 -0800

    merged code

[33mcommit 439f4101de3425824ee5d9d32bd45088d53d10f6[m
Merge: f54265d f3e60aa
Author: mhgunning <mhgunnin@ucsc.edu>
Date:   Tue Feb 23 19:39:54 2016 -0800

    merge damage and combos

[33mcommit f54265dd0e96666f40cffc7a43adf04950007711[m
Author: mhgunning <mhgunnin@ucsc.edu>
Date:   Tue Feb 23 19:31:25 2016 -0800

    moves do damage now wow

[33mcommit f3e60aae9336a39b6d813ba65d8d2e4baf0c3a30[m
Author: mhgunning <mhgunnin@ucsc.edu>
Date:   Tue Feb 23 19:19:42 2016 -0800

    hitbox perl script

[33mcommit d4d3105b75ab25b7159a9fb90ab65630593b9646[m
Author: Ronald Murray <rlmurray@ucsc.edu>
Date:   Tue Feb 23 19:09:25 2016 -0800

    Added code to allow combos

[33mcommit 5e9862ac0ad66297cee32bcb6958dda3a4225b84[m
Author: MGunning <mhgunnin@ucsc.edu>
Date:   Mon Feb 22 12:07:20 2016 -0800

    did some midi-out stuff, readded project properties file

[33mcommit 63b72a0d4cd70ea1916a4d6178877bcf740a56f9[m
Merge: 3159418 3887f40
Author: MGunning <mhgunnin@ucsc.edu>
Date:   Sat Feb 20 16:35:38 2016 -0800

    merged stuff

[33mcommit 31594188a6cfe963a0dfd271390c7cc846df7d44[m
Author: MGunning <mhgunnin@ucsc.edu>
Date:   Sat Feb 20 16:34:26 2016 -0800

    got rid of some files

[33mcommit b57c800745ab0d08de951af38e338817de3e4162[m
Author: MGunning <mhgunnin@ucsc.edu>
Date:   Sat Feb 20 16:33:44 2016 -0800

    got rid of some files

[33mcommit 3887f4081692b575a9536b7c4d0d5d16921ad5ce[m
Author: mhgunnin <mhgunnin@ucsc.edu>
Date:   Fri Feb 19 17:38:10 2016 -0800

    some pretty quick and basic metronome stuff

[33mcommit 3d5da16cc62aeeb4dfe7d77ea68d95119aee523d[m
Author: mhgunnin <mhgunnin@ucsc.edu>
Date:   Fri Feb 19 16:39:22 2016 -0800

    testing some git stuff

[33mcommit bfbd7e5e6c845de9df613174a8f90ade1c5085f5[m
Author: mhgunnin <mhgunnin@ucsc.edu>
Date:   Fri Feb 19 16:35:16 2016 -0800

    testing some git stuff

[33mcommit ac8ccc2316e7199a8507dcd323a139050e90498a[m
Author: MGunning <mhgunnin@ucsc.edu>
Date:   Fri Feb 19 16:18:29 2016 -0800

    properties file

[33mcommit 5a70c78c5232d3f6d27f077be73c537975a95d33[m
Author: MGunning <mhgunnin@ucsc.edu>
Date:   Fri Feb 19 16:14:05 2016 -0800

    properties file

[33mcommit 2440e51693c532ce31b9c2756fdb816f8a419568[m
Author: MGunning <mhgunnin@ucsc.edu>
Date:   Fri Feb 19 16:01:37 2016 -0800

    added an exportable properties file

[33mcommit 0a5743bc7a2b9bed0b8450705b6187e87751ddeb[m
Author: MGunning <mhgunnin@ucsc.edu>
Date:   Fri Feb 19 15:46:40 2016 -0800

    test

[33mcommit 48bbe8e2f2970aeb99eed99476f2f1846ca7a34c[m
Author: MGunning <mhgunnin@ucsc.edu>
Date:   Fri Feb 19 15:17:21 2016 -0800

    removed some unused files

[33mcommit 334b33cfb02ab1567a93298acbe3aea9d8d37c59[m
Author: MGunning <mhgunnin@ucsc.edu>
Date:   Fri Feb 19 15:12:45 2016 -0800

    Core loop release

[33mcommit 11f0d58850bfe6d11bde1964007d5e4403b28e22[m
Merge: 91d78e4 ded0a80
Author: MGunning <mhgunnin@ucsc.edu>
Date:   Fri Feb 19 15:07:02 2016 -0800

    Merge branch 'master' of https://github.com/ananwma/CMPM-171-SFFBFME-BBB-Project

[33mcommit 91d78e4e56db5a0e7ae637883267a98981836fd8[m
Author: MGunning <mhgunnin@ucsc.edu>
Date:   Wed Feb 17 23:43:19 2016 -0800

    core loop release

[33mcommit ded0a803832dadedfc41cda5ce2ea4df1702c5e2[m
Merge: a9ef4c1 a6b1cea
Author: Anan <ananwma@gmail.com>
Date:   Wed Feb 17 17:36:13 2016 -0800

    updated collision

[33mcommit a9ef4c19a2484fbfd357a13f30e49790eb43298f[m
Author: Anan <ananwma@gmail.com>
Date:   Wed Feb 17 17:11:48 2016 -0800

    updated collision

[33mcommit a6b1cea1fe6f08d54dedf9544ffe1178e7f97250[m
Author: MGunning <mhgunnin@ucsc.edu>
Date:   Tue Feb 16 19:20:49 2016 -0800

    lets try this
    
    test

[33mcommit da535c449d2a2412f0f09c01959f858e99022989[m
Author: MGunning <mhgunnin@ucsc.edu>
Date:   Tue Feb 16 19:12:58 2016 -0800

    a

[33mcommit 64147a2522191a14563c7c82a380d0e0bcc76da3[m
Author: Anan <ananwma@gmail.com>
Date:   Mon Feb 15 22:41:51 2016 -0800

    added missing files

[33mcommit e9d44ca7a265cd056ccc0b67c3dffe8f06fe4a5a[m
Author: Anan <ananwma@gmail.com>
Date:   Mon Feb 15 22:40:59 2016 -0800

    added missing files

[33mcommit e3ad962066224c7095e130c914962425d69cdc77[m
Author: Anan <ananwma@gmail.com>
Date:   Mon Feb 15 22:27:24 2016 -0800

    movement, assetmanager updated, stage class complete

[33mcommit b7e7bdd99a07f96884cefb932d07879c2345a404[m
Author: ananwma <ananwma@gmail.com>
Date:   Sat Feb 13 18:24:16 2016 -0800

    assetmanager, cameracontrol, input mapped
    
    assetmanager started, cameracontrol started, input mapped finished

[33mcommit 60bc7f79cef242248330afa4951caca3da3bb34e[m
Author: ananwma <ananwma@gmail.com>
Date:   Sat Feb 13 15:07:59 2016 -0800

    gamestate.h
    
    added gamestate.h

[33mcommit 1a575328bc527ee860e4dbd9d80f8e74f224ae27[m
Merge: 5e2fdfc 030d976
Author: ananwma <ananwma@gmail.com>
Date:   Sat Feb 13 14:10:47 2016 -0800

    Merge remote-tracking branch 'origin/master'

[33mcommit 5e2fdfc92ab1d063e92a934e322e2c1bc9a1fadb[m
Author: ananwma <ananwma@gmail.com>
Date:   Sat Feb 13 14:10:19 2016 -0800

    collision class
    
    collision class added, turning working

[33mcommit 030d976935d008f37c0c06d2e8db3fca07d2a29b[m
Author: Anan <ananwma@gmail.com>
Date:   Fri Feb 12 16:23:24 2016 -0800

    Delete main.cpp

[33mcommit 12d900fa372cef052611ad3ddbe33ebada0e392b[m
Merge: d1de1a9 5afb3a9
Author: mhgunnig <mhgunnig@aol.com>
Date:   Fri Feb 12 15:22:53 2016 -0800

    generalized animation code, added Bach class as extension of character, added player selection state.

[33mcommit d1de1a90fb6fc70dd4dfc7e6e0e1add11c8361ba[m
Author: mhgunnig <mhgunnig@aol.com>
Date:   Fri Feb 12 15:20:25 2016 -0800

    generalized animation code, added Bach class as extension of character, added player selection state.

[33mcommit 5afb3a944e58911ae5e66eb481ff2f4d8922a52b[m
Author: Anan <ananwma@gmail.com>
Date:   Wed Feb 10 20:46:58 2016 -0800

    Delete gameEngine.h

[33mcommit 3a7e120d5e2370f882169df48b1dfc9d2221a20e[m
Author: Anan <ananwma@gmail.com>
Date:   Wed Feb 10 20:46:53 2016 -0800

    Delete gameState.h

[33mcommit f536beb272cf096cee0ba6d897bc266080cda365[m
Author: Anan <ananwma@gmail.com>
Date:   Wed Feb 10 20:46:47 2016 -0800

    Delete gameState.cpp

[33mcommit de8a68af5c14d8937f8ace59a75ac09e3e0b1699[m
Author: Anan <ananwma@gmail.com>
Date:   Wed Feb 10 18:49:44 2016 -0800

    Delete gameEngine.cpp

[33mcommit fbc19da6b16136f76db61217d8b385abcb944058[m
Author: Anan <ananwma@gmail.com>
Date:   Wed Feb 10 18:48:14 2016 -0800

    Delete battle.cpp
