[33mcommit c21ef4b7f773937d84d2b9a0f5034279344e1c24[m
Author: MGunning <mhgunnin@ucsc.edu>
Date:   Wed Mar 2 16:31:12 2016 -0800

    wrong branch

[33mcommit 995bbe97e1979f0b32f1e71d437f862121c6e8e4[m
Author: MGunning <mhgunnin@ucsc.edu>
Date:   Tue Mar 1 01:22:38 2016 -0800

    added files

[33mcommit 9be47a2d68692389235fb7a975a34730a302ea08[m
Author: MGunning <mhgunnin@ucsc.edu>
Date:   Tue Mar 1 00:41:15 2016 -0800

    fuck eyah

[33mcommit 864203f6ec7ec22dcc500092f033e8e6091c4960[m
Author: MGunning <mhgunnin@ucsc.edu>
Date:   Mon Feb 29 20:38:22 2016 -0800

    quick jumping collision stuff

[33mcommit 91c732285730a0d334aa334f5d4563a7e3b4d273[m
Author: MGunning <mhgunnin@ucsc.edu>
Date:   Mon Feb 29 20:25:48 2016 -0800

    player against player collision works

[33mcommit 2cea51ef14ca73a495b8464dcff3e0918ade40a1[m
Author: MGunning <mhgunnin@ucsc.edu>
Date:   Mon Feb 29 19:35:54 2016 -0800

    input has been improved

[33mcommit 8e02e3628efd6f033e416931fd8ded24251d2f6a[m
Author: MGunning <mhgunnin@ucsc.edu>
Date:   Mon Feb 29 15:27:52 2016 -0800

    input and physicsc improvements

[33mcommit 548f6ecd81f8bb8c539f535baebdc4f25512e7fc[m
Author: MGunning <mhgunnin@ucsc.edu>
Date:   Fri Feb 26 16:11:48 2016 -0800

    in progress

[33mcommit fbf8f3997dde18323871cdfe561a29e1d48d4166[m
Author: mhgunnin <mhgunnin@ucsc.edu>
Date:   Wed Feb 24 21:54:51 2016 -0800

    files

[33mcommit ed9b152c5a1832536ca02793c1f8d00ed51c00ca[m
Author: mhgunnin <mhgunnin@ucsc.edu>
Date:   Wed Feb 24 21:43:43 2016 -0800

    fix

[33mcommit 5d133c0257a9f5f19fce0ec2f174c236c15c28c5[m
Author: mhgunnin <mhgunnin@ucsc.edu>
Date:   Wed Feb 24 20:09:34 2016 -0800

    hj

[33mcommit ff1245295bca3ea730c783469c65d08d6ca29d44[m
Author: mhgunnin <mhgunnin@ucsc.edu>
Date:   Wed Feb 24 20:06:54 2016 -0800

    Revert "w"
    
    This reverts commit 9be8095f927161dd3e757166480d100b8f6ec40a.

[33mcommit 9be8095f927161dd3e757166480d100b8f6ec40a[m
Author: mhgunnin <mhgunnin@ucsc.edu>
Date:   Wed Feb 24 20:04:38 2016 -0800

    w

[33mcommit 2d6708eb27956ba8e548fb7e6ec5881539ba3542[m
Author: mhgunnin <mhgunnin@ucsc.edu>
Date:   Wed Feb 24 20:03:16 2016 -0800

    files

[33mcommit 2c8f1e436071c07ed59591569ea8b8bef777f504[m
Author: mhgunnin <mhgunnin@ucsc.edu>
Date:   Wed Feb 24 20:01:17 2016 -0800

    ignore

[33mcommit c2574b59c45a950bb4176164ce3c1c33d879ce28[m
Author: mhgunnig <mhgunnig@aol.com>
Date:   Wed Feb 24 19:59:30 2016 -0800

    random files

[33mcommit 4d57f2e11f9701cfe4dcbb171a5453df592cfd11[m
Author: mhgunnig <mhgunnig@aol.com>
Date:   Wed Feb 24 19:52:34 2016 -0800

    some changes

[33mcommit bcd27a87e3083e188990137b3f73257d18ef2631[m
Author: mhgunning <mhgunnin@ucsc.edu>
Date:   Tue Feb 23 21:43:53 2016 -0800

    testing some update limiting

[33mcommit 63e30196196e53541ca623a0e196620d874c8813[m
Author: mhgunning <mhgunnin@ucsc.edu>
Date:   Tue Feb 23 21:35:13 2016 -0800

    metronome plays sounds now :O

[33mcommit f7ab4d301b8331b861ae915b7050841d922b3f8a[m
Author: mhgunning <mhgunnin@ucsc.edu>
Date:   Tue Feb 23 20:45:41 2016 -0800

    merged code

[33mcommit 439f4101de3425824ee5d9d32bd45088d53d10f6[m
Merge: f54265d f3e60aa
Author: mhgunning <mhgunnin@ucsc.edu>
Date:   Tue Feb 23 19:39:54 2016 -0800

    merge damage and combos

[33mcommit f54265dd0e96666f40cffc7a43adf04950007711[m
Author: mhgunning <mhgunnin@ucsc.edu>
Date:   Tue Feb 23 19:31:25 2016 -0800

    moves do damage now wow

[33mcommit f3e60aae9336a39b6d813ba65d8d2e4baf0c3a30[m
Author: mhgunning <mhgunnin@ucsc.edu>
Date:   Tue Feb 23 19:19:42 2016 -0800

    hitbox perl script

[33mcommit d4d3105b75ab25b7159a9fb90ab65630593b9646[m
Author: Ronald Murray <rlmurray@ucsc.edu>
Date:   Tue Feb 23 19:09:25 2016 -0800

    Added code to allow combos

[33mcommit 5e9862ac0ad66297cee32bcb6958dda3a4225b84[m
Author: MGunning <mhgunnin@ucsc.edu>
Date:   Mon Feb 22 12:07:20 2016 -0800

    did some midi-out stuff, readded project properties file

[33mcommit 63b72a0d4cd70ea1916a4d6178877bcf740a56f9[m
Merge: 3159418 3887f40
Author: MGunning <mhgunnin@ucsc.edu>
Date:   Sat Feb 20 16:35:38 2016 -0800

    merged stuff

[33mcommit 31594188a6cfe963a0dfd271390c7cc846df7d44[m
Author: MGunning <mhgunnin@ucsc.edu>
Date:   Sat Feb 20 16:34:26 2016 -0800

    got rid of some files

[33mcommit b57c800745ab0d08de951af38e338817de3e4162[m
Author: MGunning <mhgunnin@ucsc.edu>
Date:   Sat Feb 20 16:33:44 2016 -0800

    got rid of some files

[33mcommit 3887f4081692b575a9536b7c4d0d5d16921ad5ce[m
Author: mhgunnin <mhgunnin@ucsc.edu>
Date:   Fri Feb 19 17:38:10 2016 -0800

    some pretty quick and basic metronome stuff

[33mcommit 3d5da16cc62aeeb4dfe7d77ea68d95119aee523d[m
Author: mhgunnin <mhgunnin@ucsc.edu>
Date:   Fri Feb 19 16:39:22 2016 -0800

    testing some git stuff

[33mcommit bfbd7e5e6c845de9df613174a8f90ade1c5085f5[m
Author: mhgunnin <mhgunnin@ucsc.edu>
Date:   Fri Feb 19 16:35:16 2016 -0800

    testing some git stuff

[33mcommit ac8ccc2316e7199a8507dcd323a139050e90498a[m
Author: MGunning <mhgunnin@ucsc.edu>
Date:   Fri Feb 19 16:18:29 2016 -0800

    properties file

[33mcommit 5a70c78c5232d3f6d27f077be73c537975a95d33[m
Author: MGunning <mhgunnin@ucsc.edu>
Date:   Fri Feb 19 16:14:05 2016 -0800

    properties file

[33mcommit 2440e51693c532ce31b9c2756fdb816f8a419568[m
Author: MGunning <mhgunnin@ucsc.edu>
Date:   Fri Feb 19 16:01:37 2016 -0800

    added an exportable properties file

[33mcommit 0a5743bc7a2b9bed0b8450705b6187e87751ddeb[m
Author: MGunning <mhgunnin@ucsc.edu>
Date:   Fri Feb 19 15:46:40 2016 -0800

    test

[33mcommit 48bbe8e2f2970aeb99eed99476f2f1846ca7a34c[m
Author: MGunning <mhgunnin@ucsc.edu>
Date:   Fri Feb 19 15:17:21 2016 -0800

    removed some unused files

[33mcommit 334b33cfb02ab1567a93298acbe3aea9d8d37c59[m
Author: MGunning <mhgunnin@ucsc.edu>
Date:   Fri Feb 19 15:12:45 2016 -0800

    Core loop release

[33mcommit 11f0d58850bfe6d11bde1964007d5e4403b28e22[m
Merge: 91d78e4 ded0a80
Author: MGunning <mhgunnin@ucsc.edu>
Date:   Fri Feb 19 15:07:02 2016 -0800

    Merge branch 'master' of https://github.com/ananwma/CMPM-171-SFFBFME-BBB-Project

[33mcommit 91d78e4e56db5a0e7ae637883267a98981836fd8[m
Author: MGunning <mhgunnin@ucsc.edu>
Date:   Wed Feb 17 23:43:19 2016 -0800

    core loop release

[33mcommit ded0a803832dadedfc41cda5ce2ea4df1702c5e2[m
Merge: a9ef4c1 a6b1cea
Author: Anan <ananwma@gmail.com>
Date:   Wed Feb 17 17:36:13 2016 -0800

    updated collision

[33mcommit a9ef4c19a2484fbfd357a13f30e49790eb43298f[m
Author: Anan <ananwma@gmail.com>
Date:   Wed Feb 17 17:11:48 2016 -0800

    updated collision

[33mcommit a6b1cea1fe6f08d54dedf9544ffe1178e7f97250[m
Author: MGunning <mhgunnin@ucsc.edu>
Date:   Tue Feb 16 19:20:49 2016 -0800

    lets try this
    
    test

[33mcommit da535c449d2a2412f0f09c01959f858e99022989[m
Author: MGunning <mhgunnin@ucsc.edu>
Date:   Tue Feb 16 19:12:58 2016 -0800

    a

[33mcommit 64147a2522191a14563c7c82a380d0e0bcc76da3[m
Author: Anan <ananwma@gmail.com>
Date:   Mon Feb 15 22:41:51 2016 -0800

    added missing files

[33mcommit e9d44ca7a265cd056ccc0b67c3dffe8f06fe4a5a[m
Author: Anan <ananwma@gmail.com>
Date:   Mon Feb 15 22:40:59 2016 -0800

    added missing files

[33mcommit e3ad962066224c7095e130c914962425d69cdc77[m
Author: Anan <ananwma@gmail.com>
Date:   Mon Feb 15 22:27:24 2016 -0800

    movement, assetmanager updated, stage class complete

[33mcommit b7e7bdd99a07f96884cefb932d07879c2345a404[m
Author: ananwma <ananwma@gmail.com>
Date:   Sat Feb 13 18:24:16 2016 -0800

    assetmanager, cameracontrol, input mapped
    
    assetmanager started, cameracontrol started, input mapped finished

[33mcommit 60bc7f79cef242248330afa4951caca3da3bb34e[m
Author: ananwma <ananwma@gmail.com>
Date:   Sat Feb 13 15:07:59 2016 -0800

    gamestate.h
    
    added gamestate.h

[33mcommit 1a575328bc527ee860e4dbd9d80f8e74f224ae27[m
Merge: 5e2fdfc 030d976
Author: ananwma <ananwma@gmail.com>
Date:   Sat Feb 13 14:10:47 2016 -0800

    Merge remote-tracking branch 'origin/master'

[33mcommit 5e2fdfc92ab1d063e92a934e322e2c1bc9a1fadb[m
Author: ananwma <ananwma@gmail.com>
Date:   Sat Feb 13 14:10:19 2016 -0800

    collision class
    
    collision class added, turning working

[33mcommit 030d976935d008f37c0c06d2e8db3fca07d2a29b[m
Author: Anan <ananwma@gmail.com>
Date:   Fri Feb 12 16:23:24 2016 -0800

    Delete main.cpp

[33mcommit 12d900fa372cef052611ad3ddbe33ebada0e392b[m
Merge: d1de1a9 5afb3a9
Author: mhgunnig <mhgunnig@aol.com>
Date:   Fri Feb 12 15:22:53 2016 -0800

    generalized animation code, added Bach class as extension of character, added player selection state.

[33mcommit d1de1a90fb6fc70dd4dfc7e6e0e1add11c8361ba[m
Author: mhgunnig <mhgunnig@aol.com>
Date:   Fri Feb 12 15:20:25 2016 -0800

    generalized animation code, added Bach class as extension of character, added player selection state.

[33mcommit 5afb3a944e58911ae5e66eb481ff2f4d8922a52b[m
Author: Anan <ananwma@gmail.com>
Date:   Wed Feb 10 20:46:58 2016 -0800

    Delete gameEngine.h

[33mcommit 3a7e120d5e2370f882169df48b1dfc9d2221a20e[m
Author: Anan <ananwma@gmail.com>
Date:   Wed Feb 10 20:46:53 2016 -0800

    Delete gameState.h

[33mcommit f536beb272cf096cee0ba6d897bc266080cda365[m
Author: Anan <ananwma@gmail.com>
Date:   Wed Feb 10 20:46:47 2016 -0800

    Delete gameState.cpp

[33mcommit de8a68af5c14d8937f8ace59a75ac09e3e0b1699[m
Author: Anan <ananwma@gmail.com>
Date:   Wed Feb 10 18:49:44 2016 -0800

    Delete gameEngine.cpp

[33mcommit fbc19da6b16136f76db61217d8b385abcb944058[m
Author: Anan <ananwma@gmail.com>
Date:   Wed Feb 10 18:48:14 2016 -0800

    Delete battle.cpp

[33mcommit 35f5ec3288ae84b7a6988e303d8083e81ea16d36[m
Author: Anan <ananwma@gmail.com>
Date:   Wed Feb 10 18:48:04 2016 -0800

    Delete battle.h

[33mcommit 68e65683d68f761f79d2bfaf8e469a13d19e5bf1[m
Author: Anan <ananwma@gmail.com>
Date:   Wed Feb 10 18:47:58 2016 -0800

    Delete roster.cpp

[33mcommit 7a3bcfa031c0ecbad696257ad1f9946a317c02a7[m
Author: Anan <ananwma@gmail.com>
Date:   Wed Feb 10 18:34:29 2016 -0800

    Delete sansation copy.ttf

[33mcommit a328805b0c8875416d103fe558c7914c31d8268d[m
Author: Anan <ananwma@gmail.com>
Date:   Wed Feb 10 18:34:24 2016 -0800

    Delete Ryu copy.png

[33mcommit 7f81849be0fecaa29f80091d7d1ddabeead9f6a8[m
Author: Anan <ananwma@gmail.com>
Date:   Wed Feb 10 18:34:19 2016 -0800

    Delete ResourcePath copy.mm

[33mcommit b1f6b33fc85896145f78cbd2d3f713426d8bd7ea[m
Author: Anan <ananwma@gmail.com>
Date:   Wed Feb 10 18:34:11 2016 -0800

    Delete ResourcePath copy.hpp

[33mcommit 76647276fc96ecb5ff834638f13e04ce8fe7d735[m
Author: Anan <ananwma@gmail.com>
Date:   Wed Feb 10 18:33:52 2016 -0800

    Delete sff copy.h

[33mcommit 1a3e6ca3b0b8c09424fee3eecda9c846240a96fa[m
Author: Anan <ananwma@gmail.com>
Date:   Wed Feb 10 18:33:46 2016 -0800

    Delete sff copy.cpp

[33mcommit 5e07edd33eac7b62f23b73c839433bbdfc3bcd11[m
Author: Anan <ananwma@gmail.com>
Date:   Wed Feb 10 18:33:42 2016 -0800

    Delete character_select copy.jpg

[33mcommit 0a17c7c588412b987195b3e7a729201644c14bfb[m
Author: Anan <ananwma@gmail.com>
Date:   Wed Feb 10 18:33:37 2016 -0800

    Delete battle copy.h

[33mcommit 4a3570a38ad1f025054f03fedd6ccd290f973ece[m
Author: Anan <ananwma@gmail.com>
Date:   Wed Feb 10 18:33:32 2016 -0800

    Delete battle copy.cpp

[33mcommit 82ef562bb958eab5d95fdfb1d1c6e8259d6f8b06[m
Author: Anan <ananwma@gmail.com>
Date:   Wed Feb 10 18:33:26 2016 -0800

    Delete Ryu_hdstance copy.gif

[33mcommit 8ac1e993176e0d21b7464bdfc881a111a402845c[m
Author: Anan <ananwma@gmail.com>
Date:   Wed Feb 10 18:33:21 2016 -0800

    Delete Player copy.h

[33mcommit e8041be797f4ad31db00fd5bf583e274b5d580e9[m
Author: Anan <ananwma@gmail.com>
Date:   Wed Feb 10 18:33:17 2016 -0800

    Delete Player copy.cpp

[33mcommit cc566106d6f9b9512e2e9ef7f67d2d4d7e28fa8c[m
Author: Anan <ananwma@gmail.com>
Date:   Wed Feb 10 18:33:13 2016 -0800

    Delete PauseState copy.h

[33mcommit 54ecc738331e3e8acfd6190b6b84446e88e226fd[m
Author: Anan <ananwma@gmail.com>
Date:   Wed Feb 10 18:33:08 2016 -0800

    Delete PauseState copy.cpp

[33mcommit 7f55af8a7e09d80281a3db86508b2a18e4e56a3d[m
Author: Anan <ananwma@gmail.com>
Date:   Wed Feb 10 18:33:01 2016 -0800

    Delete Move copy.cpp

[33mcommit edf72bca46b9fe241fe79a8779d58c208476d776[m
Author: Anan <ananwma@gmail.com>
Date:   Wed Feb 10 18:32:57 2016 -0800

    Delete Move copy.h

[33mcommit 0ad7fed70ab0e434066d42584b2d1b0b02add39f[m
Author: Anan <ananwma@gmail.com>
Date:   Wed Feb 10 18:32:27 2016 -0800

    Delete Game copy.h

[33mcommit a2bbb2d4c0cb832cc4f2163ca43c4f51f7d31ab8[m
Author: Anan <ananwma@gmail.com>
Date:   Wed Feb 10 18:32:20 2016 -0800

    Delete GameStateManager copy.h

[33mcommit 16afec1a4c5c0fb429cb7f53dd14cfdef3a8862d[m
Author: Anan <ananwma@gmail.com>
Date:   Wed Feb 10 18:32:15 2016 -0800

    Delete GameStateManager copy.cpp

[33mcommit 0bdf091daa2058fd3bc7705e2f36bab25bd283a2[m
Author: Anan <ananwma@gmail.com>
Date:   Wed Feb 10 18:32:08 2016 -0800

    Delete Frame copy.h

[33mcommit 6fe47abea986e18985a19ca74ee204efce2aaf16[m
Author: Anan <ananwma@gmail.com>
Date:   Wed Feb 10 18:32:01 2016 -0800

    Delete Frame copy.cpp

[33mcommit 34b2e75f05acee1c9e7e136709e8c293c6d50491[m
Author: Anan <ananwma@gmail.com>
Date:   Wed Feb 10 18:31:55 2016 -0800

    Delete FightState copy.h

[33mcommit c6d8dec9747c839cfca80f8428f287e59a790eae[m
Author: Anan <ananwma@gmail.com>
Date:   Wed Feb 10 18:31:49 2016 -0800

    Delete FightState copy.cpp

[33mcommit fa55d9eb045a584e29f58cd97664044e22d935b7[m
Author: Anan <ananwma@gmail.com>
Date:   Wed Feb 10 18:31:37 2016 -0800

    Delete Character copy.h

[33mcommit d0c415b138b0a4e08249fc32379bc0d057d157e3[m
Author: Anan <ananwma@gmail.com>
Date:   Wed Feb 10 18:31:27 2016 -0800

    Delete Character copy.cpp

[33mcommit 443f0e8cdecb5fbd35030f9cfcffc925ee628463[m
Author: mhgunnig <mhgunnig@aol.com>
Date:   Wed Feb 10 16:26:00 2016 -0800

    updated main

[33mcommit 01afa63adf770b3ccf5c4bb460381bde0d0a5b05[m
Merge: 5128d5c 983ee90
Author: mhgunnig <mhgunnig@aol.com>
Date:   Mon Feb 8 17:13:04 2016 -0800

    merged ronald's code into fightstate

[33mcommit 5128d5c1bbdd2c2a34c1bcc2589c87d6ec2d2514[m
Author: mhgunnig <mhgunnig@aol.com>
Date:   Mon Feb 8 17:09:03 2016 -0800

    merged ronald's code into fightstate

[33mcommit 983ee90ddea54528ced48ceba30b80a0d8236b75[m
Author: ananwma <ananwma@gmail.com>
Date:   Mon Feb 8 16:15:41 2016 -0800

    project file added
    
    title

[33mcommit eb5caee871fde4ee80b25aec29f9690b5faf8aa4[m
Author: ananwma <ananwma@gmail.com>
Date:   Mon Feb 8 04:55:49 2016 -0800

    main, assetmanager
    
    fixed jumping, added basic collision, asset manager class

[33mcommit a207bb2d672c52670e8fb910d34f3a9ebed5dfcd[m
Author: ananwma <ananwma@gmail.com>
Date:   Mon Feb 8 04:14:35 2016 -0800

    player, main
    
    merged michael's code, added jumping, changed some values in player to
    floats

[33mcommit b1dc2cc3bfc5998e9414883444299ccf0aafb149[m
Author: mhgunnig <mhgunnig@aol.com>
Date:   Mon Feb 8 02:29:18 2016 -0800

    Gamestate stuff is done

[33mcommit 19f456de4878d6af7a1523c26fd4848d55521a48[m
Author: Ronald Murray <rlmurray@ucsc.edu>
Date:   Wed Feb 3 22:16:25 2016 -0800

    Updated main and Character.h

[33mcommit 0d3bad6df15b6e3a66ec2fa693cf3ee1e7fa7395[m
Author: Ronald Murray <rlmurray@ucsc.edu>
Date:   Wed Feb 3 19:44:00 2016 -0800

    Add Ryu spritesheet

[33mcommit 52d2789616fd68b0615cb83d1b980867b921bd01[m
Author: rlmurray <rlmurray@ucsc.edu>
Date:   Wed Feb 3 19:32:02 2016 -0800

    Create main.cpp
    
    new main file compatible with updated classes

[33mcommit c54f831a48b19983cc6b9ac9bec25bbb7a7dfbb5[m
Author: rlmurray <rlmurray@ucsc.edu>
Date:   Wed Feb 3 19:30:54 2016 -0800

    Update and rename frame.h to Frame.h

[33mcommit d21926dae9d4e69b24b0bd1f55abe5888cf4043b[m
Author: rlmurray <rlmurray@ucsc.edu>
Date:   Wed Feb 3 19:30:25 2016 -0800

    Update and rename player.cpp to Player.cpp

[33mcommit 9a8e41e2e82bafea355082b99cae2e227c85296d[m
Author: rlmurray <rlmurray@ucsc.edu>
Date:   Wed Feb 3 19:29:58 2016 -0800

    Update and rename move.cpp to Move.cpp
